html, body {
    height: 100%;
}

@media (orientation: portrait) {
    .progress-bar-index {
        width: 100%;
        height: 100%;
        padding: 0;

        &__progress-container {
            height: 45%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 20px;
        }

        &__states-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    }
}

@media (orientation: landscape) {
    .progress-bar-index {
        width: 100%;
        height: 100%;
        padding: 0;
        display: flex;

        &__progress-container {
            width: 45%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 40px;
        }

        &__states-container {
            height: 100%;
            display: flex;
            align-items: center;
            margin-left: 40px;
        }
    }
}