.hidden {
    visibility: hidden;
}

.animated {
    animation: progress-rotate 2s linear infinite;
}

@keyframes progress-rotate {
    from {
        transform: rotate(-90deg);
    }
    to {
        transform: rotate(270deg);
      }
}