.states {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    &__wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-family: @regular-font;
    }
}

.value {
    position: relative;
    display: inline-block;
    text-align: center;
    outline: none;
    width: 26px;
    height: 14px;
    margin-right: 20px;
    border-radius: 20px;
    border-width: 2px;
    border-color: black;
    padding: 5px;
    font-family: @regular-font;
}

input[type="number"] {
    appearance: none;
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    appearance: none;
    -webkit-appearance: none;
}