.toggle {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
    margin-right: 20px;
    
    &__input {
        opacity: 0;
        width: 0;
        height: 0;        
    }
    &__input:checked + .toggle__slider {
        background-color: @blue;
    }
    &__input:checked + .toggle__slider::before {
        transform: translateX(16px);
    }

    &__slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        border-radius: 20px;
        transition: 0.4s;        
    }
    &__slider::before {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        border-radius: 250%;
        transition: 0.4s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
}