@font-face {
	font-family: "GT Eesti Pro";
	src: url("/public/assets/fonts/GTEestiProDisplay-Regular.eot");
	src: url("/public/assets/fonts/GTEestiProDisplay-Regular.eot?#iefix") format("embedded-opentype"),
		url("/public/assets/fonts/GTEestiProDisplay-Regular.ttf") format("truetype"),
		url("/public/assets/fonts/GTEestiProDisplay-Regular.woff") format("woff"),
		url("/public/assets/fonts/GTEestiProDisplay-Regular.woff2") format("woff2");
}